{
    "name": "mocs",
    "version": "1.0.0",
    "description": "A Mock Server",
    "main": "server.js",
    "author": "richard li",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "js-yaml": "~3.2.7",
        "underscore": "~1.8.2"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-jasmine-node": "~0.2.1",
        "jshint-stylish": "^1.0.1"
    }
}
